<?xml version="1.0" encoding="utf-8"?>

<!--       todo: the ScrollView was used before getting weather api-->
<!--Use ScrollView to make this page scrollable
in this case, set orientation = vertical (and height HAS TO BE wrap_content) to make it vertically scrollable
otherwise set orientation = horizontal (and width HAS TO BE wrap_content) to make it horizontally scrollable

Also, ScrollView can have ONLY ONE Child object in it.
To add more elements into this ScrollView, please add LinearLayout inside ScrollView
and add objects like ImageView, TextView, EditText, etc under this LinearLayout!-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".WeatherActivity"-->
<!--    android:background="@drawable/background">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WeatherActivity"
    android:background="@drawable/background">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_loading"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weather_home"
        android:visibility="gone">

        <ImageView
            android:id="@+id/weather_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_city_name"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="City Name"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/weather_city_search_box"
            android:layout_below="@+id/weather_city_name"
            android:weightSum="5"
            >
            <EditText
                android:id="@+id/city_name_box"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:hint="@string/enter_city_name_here"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:inputType="text"

                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"

                android:background="@drawable/bg_rounded_box" />

            <ImageView
                android:id="@+id/weather_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                app:tint="@color/white"
                android:src="@drawable/ic_search"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:layout_below="@+id/weather_city_search_box"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="23°C"
            android:textColor="@color/white"
            android:textSize="70sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_icon"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/temperature"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_condition"
            android:layout_margin="10dp"
            android:layout_below="@id/temperature_icon"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="Condition"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Today's Weather Forecast"
            android:layout_above="@id/idRvWeather"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRvWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>


</RelativeLayout>